VITE_API_URL=http://laravel.pv113.com
VITE_API_GOOGLE_CLIENT_ID=449072356504-2lpt22fo19bkp5me77bsnma5lduv4emj.apps.googleusercontent.com
VITE_RECAPTCHA_CLIENT_ID=6LeqBNkpAAAAAEFjic9Lvx8K0ymcyj4pNasoOgEH
#VITE_API_URL=https://sash0k.itstep.click